OrchisEditor/View/UserControls/OrchisDialog.xaml

<Window x:Class="OrchisEditor.View.UserControls.OrchisDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrchisEditor.View.UserControls"
        xmlns:WindowComponents="clr-namespace:OrchisEditor.View.Editor.UserControls.WindowComponents"
        mc:Ignorable="d"
        Title="Error" Height="150" Width="275" Background="#222222" WindowStyle="None"
        MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="11" CaptionHeight="0" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#333333" BorderThickness="1"
        Grid.RowSpan="6" Grid.ColumnSpan="7" CornerRadius="7"/>
        <WindowComponents:SysMenu x:Name="SystemMenu" HorizontalAlignment="Right" Grid.Column="1"></WindowComponents:SysMenu>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="MessageTextBlock"
               Margin="15 0 15 0" Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap"></TextBlock>
        <Button Name="ButtonLeft" Grid.Row="3" Grid.Column="0" Background="Transparent" Foreground="LightGray" 
                FontSize="16" BorderThickness="0 0 0 0" Click="YesButton_Click">Yes</Button>
        <Button Name="ButtonRight" Grid.Row="3" Grid.Column="1" Background="Transparent" Foreground="LightGray" 
                FontSize="16" BorderThickness="0 0 0 0" Click="NoButton_Click">No</Button>
    </Grid>
</Window>
