OrchisEditor/View/UserControls/OrchisSaveDialog.xaml

<Window x:Class="OrchisEditor.View.UserControls.OrchisSaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrchisEditor.View.UserControls"
        xmlns:WindowComponents="clr-namespace:OrchisEditor.View.Editor.UserControls.WindowComponents"
        mc:Ignorable="d"
        Height="150" Width="275" Style="{StaticResource OrchisWindow}"
        MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Grid Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WindowComponents:SysMenu x:Name="SystemMenu" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="15 0 15 0" 
                   Foreground="LightGray" TextAlignment="Center" 
                   VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap">
            Save changes before exit?
        </TextBlock>
        <Button Grid.Row="3" Grid.Column="0" Background="Transparent" Foreground="LightGray" 
            FontSize="16" BorderThickness="0 0 0 0" Click="YesButton_Click">Yes</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="Transparent" Foreground="LightGray" 
            FontSize="16" BorderThickness="0 0 0 0" Click="NoButton_Click">No</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="Transparent" Foreground="LightGray" 
            FontSize="16" BorderThickness="0 0 0 0" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>
