OrchisEditor/Styles/ComponentsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Components="clr-namespace:OrchisEditor.View.Editor.UserControls.PropertyPanelComponents.UserControls">
    <Style TargetType="Components:ComponentItemBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Components:ComponentItemBase">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="Heading" Background="#333333" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Background="Red" Height="15" Width="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Padding="5 0 0 0" Foreground="LightGray" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding HeaderText}"/>
                            <!--Click="OnRetractButtonClick"-->
                            <Button Name="RetractButton" BorderThickness="0" Grid.Column="2" Grid.Row="0" IsEnabled="True">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#333333"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#404040"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <TextBlock Background="Red" Width="15" Height="15"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="ContentDisplay">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Margin="5 0 5 0" Grid.Row="1" Content="{Binding Content}"/>
                        </Grid>
                        <Border Name="TopBorder" BorderBrush="LightGray" BorderThickness="0 0 0 0.2" Grid.Row="0"/>
                        <Border Name="BottomBorder" BorderBrush="LightGray" BorderThickness="0 0 0 0.2" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>