OrchisEditor/View/Editor/EditorWindow.xaml

<Window x:Class="OrchisEditor.View.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrchisEditor.View.Editor"
        xmlns:UserControls="clr-namespace:OrchisEditor.View.Editor.UserControls"
        xmlns:WindowComponents="clr-namespace:OrchisEditor.View.Editor.UserControls.WindowComponents"
        mc:Ignorable="d" Background="#222222" WindowStyle="None"
        Title="Orchis Editor" Height="900" Width="1600" MouseDown="Window_MouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="11" CaptionHeight="0" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFE75CA4" BorderThickness="1"
                Grid.RowSpan="6" Grid.ColumnSpan="7" CornerRadius="7"/>
        <UserControls:MenuBar Grid.Column="1" Grid.ColumnSpan="5" Height="30"/>
        <WindowComponents:SysMenu x:Name="SystemMenu" Grid.Column="5" Grid.ColumnSpan="2" Width="90" HorizontalAlignment="Right"/>
        <UserControls:Outliner x:Name="ProjectOutliner" Grid.Column="1" Grid.Row="2"/>
        <GridSplitter Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="Transparent"/>
        <UserControls:SceneViewer x:Name="SceneRenderer" Grid.Column ="3" Grid.Row="2"/>
        <GridSplitter Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="Transparent"/>
        <UserControls:PropertyPanel x:Name="PropertiesPanel" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3"/>
        <GridSplitter Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="Transparent"/>
        <UserControls:ToolsPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
