OrchisEditor/View/ProjectSelector/UserControls/ProjectBrowser.xaml

<UserControl x:Class="OrchisEditor.View.ProjectSelector.UserControls.ProjectBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrchisEditor.View.ProjectSelector.UserControls"
             mc:Ignorable="d" HorizontalAlignment="Stretch"
             d:DesignHeight="500" d:DesignWidth="400">
    <ListBox Name="ProjectList" HorizontalAlignment="Stretch" Padding="0,0,0,0"
             BorderThickness="0" Background="Transparent"  MouseDoubleClick="ProjectList_MouseDoubleClick"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        
        <!--Template of the ListBoxItem generated in the code behind file-->
        <!--<ListBoxItem Padding="0" MinWidth="395" Height="60" 
                     HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Name="MyGrid" Height="58" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Width="22" Height="22" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="/View/Images/ProjectIcon.png"/>
                <TextBlock Grid.Column="1" Text="Project.orcproj" Padding="5,5,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White"/>
                <TextBlock Grid.Column="2" Text="0/00/0000 00:00 AM" Padding="5,5,0,0"
                               VerticalAlignment="Top" Foreground="White"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TextTrimming="CharacterEllipsis"
                               Text="C:\dev\C++\Orchis Engine\OrchisEditor\bin\Debug\net7.0-windows\Projects\AnotherNameForTheProject.orcproj" Padding="5,5,0,0"
           VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </ListBoxItem>-->
    </ListBox>
</UserControl>
