OrchisEditor/View/Editor/UserControls/PropertyPanelComponents/EditorCameraComponentItem.xaml

<UserControl x:Class="OrchisEditor.View.Editor.UserControls.PropertyPanelComponents.EditorCameraComponentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrchisEditor.View.Editor.UserControls.PropertyPanelComponents"
             xmlns:UserControls="clr-namespace:OrchisEditor.View.Editor.UserControls.PropertyPanelComponents.UserControls"
             xmlns:Controls="clr-namespace:OrchisEditor.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <UserControls:ComponentItemBase x:Name="ComponentBase" HeaderText="Editor Camera">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--TODO: Add Image -->
                <TextBlock Grid.Row="1" Grid.Column="0" Background="Red"/>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="1">X</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="3">Y</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="5">Z</TextBlock>
                <Controls:NumberInput x:Name="PosX" Grid.Row="1" Grid.Column="2" Change="OnInputChange"/>
                <Controls:NumberInput x:Name="PosY" Grid.Row="1" Grid.Column="4" Change="OnInputChange"/>
                <Controls:NumberInput x:Name="PosZ" Grid.Row="1" Grid.Column="6" Change="OnInputChange"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--TODO: Add Image -->
                <TextBlock Grid.Row="1" Grid.Column="0" Background="Red"/>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="1">X</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="3">Y</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="5">Z</TextBlock>
                <Controls:NumberInput x:Name="LookAtX" Grid.Row="1" Grid.Column="2" Change="OnInputChange"/>
                <Controls:NumberInput x:Name="LookAtY" Grid.Row="1" Grid.Column="4" Change="OnInputChange"/>
                <Controls:NumberInput x:Name="LookAtZ" Grid.Row="1" Grid.Column="6" Change="OnInputChange"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--TODO: Add Image-->
                <TextBlock Background="Red"/>
                <Controls:RangedNumberInput Grid.Column="2" x:Name="Speed" MinRange="1" MaxRange="100" Change="OnInputChange"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--TODO: Add Image-->
                <TextBlock Background="Red"/>
                <Controls:RangedNumberInput Grid.Column="2" x:Name="FoV" MinRange="10" MaxRange="90" Change="OnInputChange"/>
            </Grid>
        </Grid>
    </UserControls:ComponentItemBase>
</UserControl>
