OrchisEditor/View/Editor/UserControls/PropertyPanelComponents/MeshComponentItem.xaml

<UserControl x:Class="OrchisEditor.View.Editor.UserControls.PropertyPanelComponents.MeshComponentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrchisEditor.View.Editor.UserControls.PropertyPanelComponents"
             xmlns:UserControls="clr-namespace:OrchisEditor.View.Editor.UserControls.PropertyPanelComponents.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControls:ComponentItemBase HeaderText="Mesh">
        <Grid Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Name="MeshIcon" Background="Transparent" DragEnter="OnDragEnter" DragLeave="OnDragLeave" AllowDrop="True" Drop="OnDrop">
                <Border Background="Transparent" BorderBrush="Gray" BorderThickness="1" Width="20" Height="20"
                    Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" CornerRadius="2" VerticalAlignment="Center"/>
                <Border Background="Transparent" BorderBrush="Gray" BorderThickness="1" Width="13" Height="13"
                    Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" CornerRadius="2" VerticalAlignment="Center"/>
                <Border Grid.Column="0" Grid.Row="0" Width="5" Height="5" CornerRadius="5" Background="Gray"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border Name="MeshNameFieldBorder" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" 
                    BorderBrush="Gray" Drop="OnDrop" AllowDrop="True" DragEnter="OnDragEnter" DragLeave="OnDragLeave"
                    CornerRadius="2" BorderThickness="1">
                <TextBlock Name="MeshNameField" Margin="5 0 0 0" Foreground="LightGray"/>
            </Border>
        </Grid>
    </UserControls:ComponentItemBase>
</UserControl>
