OrchisEditor/View/Editor/UserControls/PropertyPanelComponents/TransformComponent.xaml

<UserControl x:Class="OrchisEditor.View.Editor.UserControls.PropertyPanelComponents.TransformComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrchisEditor.View.Editor.UserControls.PropertyPanelComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Heading-->
        <Grid Background="#333333" Grid.Column="0" Grid.Row="0" MouseDown="HeaderOnMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Background="Red" Height="15" Width="15" Grid.Column="0"  
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Padding="5 0 0 0" Foreground="LightGray" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                Transform
            </TextBlock>
        </Grid>
        <Button BorderThickness="0" Grid.Column="1" Grid.Row="0" Click="OnRetractButtonClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#404040"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Background="Red" Width="15" Height="15"/>
        </Button>

        <!--Transforms-->
        <Grid Name="Transforms" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <!--Position-->
            <Grid Name="Position" Margin="5 10 5 0" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Background="Red"/>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="1">X</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="3">Y</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="5">Z</TextBlock>
                <TextBox Name="PosX" Grid.Row="1" Grid.Column="2" Foreground="LightGray" Background="Transparent" BorderBrush="#404040" PreviewKeyDown="OnKeyDown" PreviewTextInput="OnTextPreview"></TextBox>
                <TextBox Name="PosY"    Grid.Row="1" Grid.Column="4" Foreground="LightGray" Background="Transparent" BorderBrush="#404040" PreviewKeyDown="OnKeyDown" PreviewTextInput="OnTextPreview"></TextBox>
                <TextBox Name="PosZ" Grid.Row="1" Grid.Column="6" Foreground="LightGray" Background="Transparent" BorderBrush="#404040" PreviewKeyDown="OnKeyDown" PreviewTextInput="OnTextPreview"></TextBox>
            </Grid>

            <!--Rotation-->
            <Grid Name="Rotation" Margin="5 10 5 0" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Background="Red"/>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="1">X</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="3">Y</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="5">Z</TextBlock>
                <TextBox Name="RotX" Grid.Row="1" Grid.Column="2" Foreground="LightGray" Background="Transparent" BorderBrush="#404040"></TextBox>
                <TextBox Name="RotY" Grid.Row="1" Grid.Column="4" Foreground="LightGray" Background="Transparent" BorderBrush="#404040"></TextBox>
                <TextBox Name="RotZ" Grid.Row="1" Grid.Column="6" Foreground="LightGray" Background="Transparent" BorderBrush="#404040"></TextBox>
            </Grid>

            <!--Scale-->
            <Grid Name="Scale" Margin="5 10 5 0" Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Background="Red"/>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="1">X</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="3">Y</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="5">Z</TextBlock>
                <TextBox Name="SclX" Grid.Row="1" Grid.Column="2" Padding="2 0 0 0" Foreground="LightGray" Background="Transparent" BorderBrush="#404040"></TextBox>
                <TextBox Name="SclY" Grid.Row="1" Grid.Column="4" Padding="2 0 0 0" Foreground="LightGray" Background="Transparent" BorderBrush="#404040"></TextBox>
                <TextBox Name="SclZ" Grid.Row="1" Grid.Column="6" Padding="2 0 0 0" Foreground="LightGray" Background="Transparent" BorderBrush="#404040"></TextBox>
            </Grid>
        </Grid>
        <Border Name="BottomBorder" BorderBrush="LightGray" BorderThickness="0 0 0 0.2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Border BorderBrush="#333333" BorderThickness="0 0 0 0.2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
    </Grid>
</UserControl>
