OrchisEditor/View/Editor/UserControls/PropertyPanelComponents/TransformComponentItem.xaml

<UserControl x:Class="OrchisEditor.View.Editor.UserControls.PropertyPanelComponents.TransformComponentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrchisEditor.View.Editor.UserControls.PropertyPanelComponents"
             xmlns:UserControls="clr-namespace:OrchisEditor.View.Editor.UserControls.PropertyPanelComponents.UserControls"
             xmlns:Controls="clr-namespace:OrchisEditor.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControls:ComponentItemBase HeaderText="Transform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--Position-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Background="Red"/>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="1">X</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="3">Y</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="5">Z</TextBlock>
                <Controls:NumberInput x:Name="PosX" Grid.Row="1" Grid.Column="2" Change="OnInputChange"/>
                <Controls:NumberInput x:Name="PosY" Grid.Row="1" Grid.Column="4" Change="OnInputChange"/>
                <Controls:NumberInput x:Name="PosZ" Grid.Row="1" Grid.Column="6" Change="OnInputChange"/>
            </Grid>
            <!--Rotation-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Background="Red"/>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="1">X</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="3">Y</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="5">Z</TextBlock>
                <Controls:NumberInput x:Name="RotX" Grid.Row="1" Grid.Column="2" Change="OnInputChange"/>
                <Controls:NumberInput x:Name="RotY" Grid.Row="1" Grid.Column="4" Change="OnInputChange"/>
                <Controls:NumberInput x:Name="RotZ" Grid.Row="1" Grid.Column="6" Change="OnInputChange"/>
            </Grid>
            <!--Scale-->
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Background="Red"/>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="1">X</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="3">Y</TextBlock>
                <TextBlock Foreground="#A0A0A0" Padding="10 0 0 0" Grid.Row="1" Grid.Column="5">Z</TextBlock>
                <Controls:NumberInput x:Name="SclX" Grid.Row="1" Grid.Column="2" Change="OnInputChange"/>
                <Controls:NumberInput x:Name="SclY" Grid.Row="1" Grid.Column="4" Change="OnInputChange"/>
                <Controls:NumberInput x:Name="SclZ" Grid.Row="1" Grid.Column="6" Change="OnInputChange"/>
            </Grid>
            <Border BorderBrush="#333333" BorderThickness="0 0 0 0.2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        </Grid>
    </UserControls:ComponentItemBase>
</UserControl>
