OrchisEditor/View/Editor/UserControls/PropertyPanel.xaml

<UserControl x:Class="OrchisEditor.View.Editor.UserControls.PropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrchisEditor.View.Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="225">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="0.2"/>
        <TextBlock Text="Properties" Foreground="White" FontSize="12" Padding="5,0,0,0" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2">
            <Grid Height="50" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Name="Icon" Source="/View/Images/ImageTest.png" Grid.RowSpan="2" Width="30" Height="30"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="Name" Grid.Column="1" Padding="5,0,0,0" 
                           Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Name="NameField" Text="Name" Grid.Column="2" Foreground="White" Padding="5,0,0,0" 
                         VerticalAlignment="Center" Background="Transparent"/>
                <TextBlock Text="Type" Grid.Column="1" Grid.Row="1" Padding="5,0,0,0" 
                           Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Name="TypeField" Text="Type" Grid.Column="2" Grid.Row="1" Padding="5,0,0,0"
                         VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <TreeView VerticalAlignment="Stretch" Background="Transparent">
                <TreeViewItem Name="ComponentTest" Header="Component" VerticalContentAlignment="Stretch" 
                              Foreground="White" Selected="TreeViewItem_BlockSelect"/>
                <TreeViewItem ToolTip="Hello" Header="Component2" VerticalContentAlignment="Stretch" Foreground="White"> 
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Property" Foreground="White"/>
                        <TextBox Grid.Column="2" Text="Changeble" Foreground="White" Background="Transparent"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Property2" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Fixed" Foreground="White"/>
                    </Grid>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
