OrchisEditor/View/Editor/UserControls/PropertyPanel.xaml

<UserControl x:Class="OrchisEditor.View.Editor.UserControls.PropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrchisEditor.View.Editor.UserControls"
             xmlns:Components="clr-namespace:OrchisEditor.View.Editor.UserControls.PropertyPanelComponents"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="225">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Properties" Foreground="LightGray" FontSize="12" Padding="5,0,0,0" VerticalAlignment="Center"/>
        <Grid Name="ItemInfo" Grid.Row="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Background="Red" Name="Icon" Grid.Row="0" Grid.Column="0" Width="35" Height="35"
                           Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="Name" Grid.Column="1" Padding="5,0,0,0" 
                   Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Name="NameField" Text="Name" Grid.Column="2" Foreground="White" Padding="5,0,0,0" 
                 VerticalAlignment="Center" Background="Transparent"/>
                <TextBlock Text="Type" Grid.Column="1" Grid.Row="1" Padding="5,0,0,0" 
                   Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Name="TypeField" Text="Type" Grid.Column="2" Grid.Row="1" Padding="5,0,0,0"
                 VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <StackPanel Name="Components" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Background="Transparent" Margin="0">
                
            </StackPanel>
        </Grid>
        <Border Grid.RowSpan="3" BorderBrush="LightGray" BorderThickness="0.2"/>
    </Grid>
</UserControl>
