OrchisEditor/View/ProjectSelector/ProjectCreatorWindow.xaml

<Window x:Class="OrchisEditor.View.ProjectSelector.ProjectCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrchisEditor.View.ProjectSelector"
        xmlns:WindowComponents="clr-namespace:OrchisEditor.View.Editor.UserControls.WindowComponents"
        mc:Ignorable="d" Background="#222222" MouseDown="Window_MouseDown"
        Title="Project Creator" Height="660" Width="865" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="11" CaptionHeight="0" ResizeBorderThickness="4"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="177"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="568"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.RowSpan="5" Grid.ColumnSpan="5" CornerRadius="7"
                BorderBrush="#FFE75CA4" BorderThickness="1"/>
        <WindowComponents:SysMenu x:Name="SystemMenu" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Create a New Project" FontSize="24" 
                   Foreground="White" Margin="0,-1,0,0"  
       Width="auto" Grid.ColumnSpan="3" VerticalAlignment="Top" TextAlignment="Left"/>
        <ListBox x:Name="ProjectTemplates" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" SelectionMode="Single"
                 BorderThickness="0" Background="#242424"
                 SelectionChanged="ProjectTemplates_SelectionChanged">
            <ListBoxItem IsSelected="True" Name="BlankProject">
                <ListBoxItem.Content>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Height="50"/>
                        <TextBlock Text="Blank Project" FontSize="18" VerticalAlignment="Center"
                                   Margin="5,0,0,0" Foreground="White" Grid.Column="1"/>
                    </Grid>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem x:Name="OtherProject">
                <ListBoxItem.Content>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Height="50"/>
                        <TextBlock Text="Other Project" FontSize="18" VerticalAlignment="Center"
                       Margin="5,0,0,0" Foreground="White" Grid.Column="1"/>
                    </Grid>
                </ListBoxItem.Content>
            </ListBoxItem>
        </ListBox>
        <Image Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left"
               Width="568" Height="320" Stretch="Fill" Name="ProjectTemplateImage"
               Source="/View/ProjectSelector/ProjectPreviewTest.png"/>
        <Border Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Width="568" Height="320" 
                BorderThickness="1" BorderBrush="#242424"/>
        
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="ProjectTemplateName" FontSize="20" Text="Blank Project"
                        Foreground="White" Margin="0, 10,0,0"/>
            <TextBlock Name="ProjectTemplateDescription" Text="A blank project"
                       Grid.Row="1" Foreground="White" FontSize="14"/>
            <Button Name="CreateProjectBtn" Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Content="Create Project" FontSize="16"
                    Width="150" Height="50" Click="CreateProjectBtn_Click"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Project Name" Foreground="White" 
                       Padding="0,0,0,2" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Height="20" Text="NewProject" Foreground="LightGray"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="ProjectName" 
                     TextChanged="ProjectName_TextChanged"
                     Background="#242424" BorderBrush="#333333" BorderThickness="1"/>
                
            <Label Grid.Row="3" Content="Project Path" Foreground="White" 
                    Padding="0,0,0,2" VerticalAlignment="Bottom"/>
            <TextBox x:Name="ProjectPathInput" Grid.Row="4" Grid.Column="0" Height="20" Foreground="LightGray"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    Background="#242424" BorderBrush="#333333" BorderThickness="1"/>
                <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="30" Click="SelectProjectPath">...</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
