OrchisEditor/View/ProjectSelector/ProjectSelectorWindow.xaml

<Window x:Class="OrchisEditor.View.ProjectSelector.ProjectSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrchisEditor.View.ProjectSelector"
        xmlns:UserControls="clr-namespace:OrchisEditor.View.ProjectSelector.UserControls"
        xmlns:WindowComponents="clr-namespace:OrchisEditor.View.Editor.UserControls.WindowComponents"
            mc:Ignorable="d" Background="#222222" MouseDown="Window_MouseDown" StateChanged="Window_StateChanged"
    Title="ProjectSelector" MinHeight="622" Height="622" MinWidth="800" Width="960">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="11" CaptionHeight="0" ResizeBorderThickness="4"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="WindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="6" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#FFE75CA4" CornerRadius="7"/>
        <WindowComponents:SysMenu x:Name="SystemMenu" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Orchis Engine" FontSize="24" Foreground="White" Margin="24,-1,0,0"  
               Width="auto" Grid.ColumnSpan="2" VerticalAlignment="Top" TextAlignment="Left"/>
        <UserControls:ProjectBrowser x:Name="ProjectList" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="CreateProjectBtn" Grid.Column="1" Grid.Row="4" Width="150" Height="50" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Margin="30,0,0,0" Content="+ New Project" FontSize="18" Click="CreateProjectBtn_Click"/>
        <Button x:Name="ReloadBtn" Grid.Column="1" Grid.Row="4" Width="150" Height="50" 
         HorizontalAlignment="Left" VerticalAlignment="Center" 
         Margin="220,0,0,0" Content="Reload" FontSize="18" Click="ReloadBtn_Click"/>
        <Image Width="480" Height="270" Grid.Row="2" Grid.Column="3" 
               Source="/View/ProjectSelector/ProjectPreviewTest.png" Stretch="Fill"/>
        <Border Width="480" Height="270" Grid.Row="2" Grid.Column="3" 
                BorderBrush="#202020" BorderThickness="1"/>
    </Grid>
</Window>
