OrchisEditor/View/Editor/UserControls/ToolsPanelComponents/AssetManagerView.xaml

<UserControl x:Class="OrchisEditor.View.Editor.UserControls.ToolsPanelComponents.AssetManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrchisEditor.View.Editor.UserControls.ToolsPanelComponents"
             xmlns:Components="clr-namespace:OrchisEditor.View.Editor.UserControls.ToolsPanelComponents.AssetManagerComponents"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="0.2"/>
            <Button Grid.Column="0" x:Name="BackButton" IsEnabled="False" Background="Transparent" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Click="BackButton_Click"
                    Width="20" Height="20" Foreground="LightGray">&lt;</Button>
            <Button HorizontalAlignment="Left" Grid.Column="1" Margin="10 0 0 0" x:Name="Home" Content="H" Width="20" Height="20" Click="Home_Click" 
                    Background="Transparent" Foreground="LightGray"/>
            <WrapPanel Margin="0 0 0 0" x:Name="NavBar" Grid.Column="2" VerticalAlignment="Center" MouseLeftButtonDown="NavBar_MouseLeftButtonDown">
            </WrapPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <WrapPanel Background="Transparent" x:Name="AssetView" MouseRightButtonDown="WrapPanel_MouseRightButtonDown" 
                       MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown"/>
        </ScrollViewer>
    </Grid>
</UserControl>
