OrchisEditor/View/Editor/UserControls/ToolsPanelComponents/AssetManagerView.xaml

<UserControl x:Class="OrchisEditor.View.Editor.UserControls.ToolsPanelComponents.AssetManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrchisEditor.View.Editor.UserControls.ToolsPanelComponents"
             xmlns:Components="clr-namespace:OrchisEditor.View.Editor.UserControls.ToolsPanelComponents.AssetManagerComponents"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="LightGray" BorderThickness="0.2"/>
            <Button x:Name="BackButton" IsEnabled="False" Background="Orange" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Click="BackButton_Click"
                    Width="20" Height="20"></Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="AssetView" Background="Transparent" Margin="5" MouseRightButtonDown="WrapPanel_MouseRightButtonDown" 
                       MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
